{
  "name": "@litespace/recorder",
  "version": "1.0.0",
  "description": "LiteSpace recording server",
  "scripts": {
    "start": "env-cmd node dist/index.js",
    "prepare": "ts-patch install -s",
    "build": "tsc -p tsconfig.build.json"
  },
  "keywords": [],
  "author": "LiteSpace Foundation <core@litespace.org>",
  "license": "ISC",
  "dependencies": {
    "@litespace/models": "workspace:^",
    "@litespace/radio": "workspace:^",
    "@litespace/types": "workspace:^",
    "@litespace/utils": "workspace:^",
    "dayjs": "^1.11.13",
    "livekit-server-sdk": "^2.12.0",
    "lodash": "^4.17.21",
    "ms": "^2.1.3",
    "node-schedule": "^2.1.1",
    "playwright": "^1.48.2",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node-schedule": "^2.1.7",
    "env-cmd": "^10.1.0",
    "ts-patch": "^3.2.1",
    "typescript": "5.9.2",
    "typescript-transform-paths": "^3.5.2"
  }
}
