{
  "name": "@space/server",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "yarn build && node dist/index.ts",
    "dev": "env-cmd nodemon src/index.ts",
    "build": "tsc"
  },
  "devDependencies": {
    "@types/node": "^20.12.12",
    "@types/pg": "^8.11.6",
    "env-cmd": "^10.1.0",
    "nodemon": "^3.1.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.5"
  },
  "dependencies": {
    "colors": "^1.4.0",
    "pg": "^8.11.5",
    "zod": "^3.23.8"
  }
}
