{
  "tailwindCSS.experimental.classRegex": [["cn\\(([^)]+)\\)", "'([^']*)'"]],
  "restoreTerminals.terminals": [
    {
      "splitTerminals": [
        {
          "name": "packages",
          "commands": ["nvm use", "pnpm watch:pkgs"]
        }
      ]
    },
    {
      "splitTerminals": [
        {
          "name": "server",
          "commands": ["cd services/server/", "nvm use", "pnpm start"]
        },
        {
          "name": "peer",
          "commands": ["nvm use", "cd services/server/", "pnpm peer"]
        }
      ]
    },
    {
      "splitTerminals": [
        {
          "name": "Root",
          "commands": ["nvm use"]
        }
      ]
    }
  ]
}
